<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All About penguins site to provide information and entertainment relating to penguins">
    <meta name="keywords" content="penguins, penguin information, penguin data, penguin images, penguin trivia, Antarctic">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>All About Penguins - Gallery</title>
</head>
<body>
    <!-- Header bar including page title and navigation bar -->
    <header>
        <h1 id="page-name">
            All About Penguins: The Gallery
        </h1>
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Info</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li>
                    <a href="trivia.html">Trivia</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- First section of page, including a user-controlled video of penguins -->
    <div id="penguin-video">
        <video controls src="assets/images/video.mp4">
            <p>
                Your browser doesn't support HTML5 video
            </p>
        </video>
        <p>
            A close-up video of a penguin colony
        </p>
    </div>
    <!-- Second section of page, providing an image of penguins -->
    <div id="gallery-image-box">
        <div class="image-section">
            <img id="penguin-with-chick" src="assets/images/emperor-penguin-chick.jpg" alt="An emperor penguin with its chick">
            <p class="image-caption">
                An emperor penguin with its chick
            </p>    
        </div>
    </div>
    <!-- Third section of page, providing a penguin photo collage -->
    <section id="collage-intro">
        <h2>
            Penguin Photo Collage <i class="fa-solid fa-camera" aria-hidden="true"></i>
        </h2>
    </section>
    <div id="photo-collage">
        <img src="assets/images/collage-images/penguin-on-rock.jpg" alt="Penguin standing alone on a rock">
        <img src="assets/images/collage-images/penguin-looking-left.jpg" alt="Solo penguin looking to its left">
        <img src="assets/images/collage-images/penguins-rocky-outcrop.jpg" alt="Three penguins perched on a rocky outcrop">
        <img src="assets/images/collage-images/emperor-penguin-colony.jpg" alt="A large group of emperor penguins in a snowy setting">
        <img src="assets/images/collage-images/glacier-penguins.jpg" alt="A glacier with a small group of penguins in the centre">
        <img src="assets/images/collage-images/king-penguins-snow.jpg" alt="A medium-sized group of king penguins in the snow">
        <img src="assets/images/collage-images/solo-penguin-wings.jpg" alt="Solo penguin standing tall with its wings spread">
        <img src="assets/images/collage-images/baby-penguin.jpg" alt="Baby penguin looking out from under its parent">
        <img src="assets/images/collage-images/penguin-swim-underwater.jpg" alt="Penguin swimming underwater">
        <img src="assets/images/collage-images/king-penguins-rock.jpg" alt="Four king penguins standing together by a rock">
        <img src="assets/images/collage-images/rock-penguin.jpg" alt="Close-up view of a rock penguin">
        <img src="assets/images/collage-images/penguins-ocean.jpg" alt="Five penguins on snow and rock in front of the ocean">
    </div>
    <!-- Page footer, including links to social media pages. Since the site does not currently have social media pages, these link instead to the relevant homepages -->
    <footer>
        <ul>
            <li>
                <a href="https://www.instagram.com/" target="_insta" aria-label="Visit our Instagram page (opens in a new tab)" rel="noopener"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.facebook.com/" target="_fb" aria-label="Visit our Facebook page (opens in a new tab)" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" target="_twitter" aria-label="Visit our Twitter page (opens in a new tab)" rel="noopener"><i class="fa-brands fa-twitter"></i></a>
            </li>
        </ul>
    </footer>

    <!-- Script for Font Awesome icons-->
    <script src="https://kit.fontawesome.com/fa4fb059cf.js" crossorigin="anonymous"></script>
</body>
</html>